<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link bootstrap with css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--link bootstrap with js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Link html with css-->
    <link rel="stylesheet" href="asset/css/demo.css">
    <!--font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<!-- hero image -->
<div class="hero-image">
    <div class="hero-text">
        <p class="text">FRESH & ORGANIC</p>
        <h1 style="font-size:60px">Delicious Seasonal Fruits</h1>
        <button class="btn  rounded-pill one mt-3 text-light textone">Fruit collection</button>
        <button class="btn rounded-pill text-light btn-outline mt-3  two">Contact Us</button>
    </div>
</div>

<div class="logo">
    <img src="asset/img/logo.png" style="width: 200px;">
</div>


<div class="nav">
    <li class="nav-item">
        <a class="nav-link Home" href="#"><b>Home</b></a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-light" href="#"><b>About</b></a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-light" href="#"><b>Pages</b></a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-light" href="#"><b>News</b></a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-light" href="#"><b>Contact</b></a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-light" href="#"><b>Shop</b></a>
    </li>
</div>

<div class="icon text-light"  >
    <i class="fa-solid fa-cart-shopping cart" ></i>  <i class="fa-solid fa-magnifying-glass" style="margin-left: 30px;"></i>
  </div>

<!--middle section-->
<section id="middle">
    <div class="bg-light">
    <div class="container">
        <div class="row ">
            <div class="col-lg-1 mt-5 text-center "> <i class="fa-solid fa-truck-fast  p-3 one"></i></div>
            <div class="col-lg-3 mt-5  ml-2">
                <h4>Free Shipping</h4>
                <p>When order under $75</p>
            </div>
            <div class="col-lg-1 mt-5 text-center "> <i class="fa-solid fa-phone   p-3 one"></i></div>
            <div class="col-lg-3 mt-5">
                <h4>24/7 Support</h4>
                <p>Get Support All day</p>
            </div>
            <div class="col-lg-1 mt-5 text-center "><i class="fa-solid fa-arrows-rotate p-3 one"></i></div>
            <div class="col-lg-3 mt-5">
                <h4>Refund</h4>
                <p>Get Refund Within 3 days</p>
            </div>
        </div>
    </div>
</section>

<!--product section-->
<section id="product">
    <h2 class="section-title"><span class="Home">Our </span>Products</h2>
    <div class="section-line"></div>

    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliqua uga quas<br> itaque
        eveniet beste optio.</p>
    <div class="row p-5">
        <div class="col-lg-4">
            <div class="card product-card p-5 shadow " style="width: 90%;height: 90%;">
                <img src="asset/img/products/product-img-1.jpg" class="card-img-top" alt="Strawberry">
                <div class="card-body p-4 text-center">
                    <h4 class="card-title"><b>Strawberry</b></h4>
                    <p class="card-text">Per Kg</p>
                    <h4 class="card-text"><strong>85$</strong></h4>
                    <a href="#" class="btn btn-custom btn-block textone rounded-pill text-light"><i
                            class="fa-solid fa-cart-shopping text-light p-2 "></i>Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card product-card p-5 shadow" style="width: 90%;height: 90%;">
                <img src="asset/img/products/product-img-2.jpg" class="card-img-top" alt="Berry">
                <div class="card-body p-4  text-center">
                    <h4 class="card-title"><b>Berry</b></h4>
                    <p class="card-text">Per Kg</p>
                    <h4 class="card-text"><strong>70$</strong></h4>
                    <a href="#" class="btn btn-custom btn-block textone rounded-pill text-light"><i
                            class="fa-solid fa-cart-shopping text-light p-2"></i>Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card product-card p-5 shadow" style="width: 90%;height: 90%;">
                <img src="asset/img/products/product-img-3.jpg" class="card-img-top" alt="Lemon">
                <div class="card-body p-4 text-center">
                    <h4 class="card-title"><b>Lemon</b></h4>
                    <p class="card-text">Per Kg</p>
                    <h4 class="card-text"><strong>35$</strong></h4>
                    <a href="#" class="btn btn-custom btn-block textone rounded-pill text-light"><i
                            class="fa-solid fa-cart-shopping text-light p-2"></i>Add to Cart</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<section id="Strawberry">
    <div class="container-fluid bg-light">
<div class="deal-container">
    
    <div class="deal-image">
        <img src="asset/img/a.jpg" alt="Strawberries">
        <div class="deal-badge"><b style="font-size: large;">30%</b><p>off per kg</p></div>
    </div>
    <div class="deal-content">
        <h2><strong><span class="Home">Deal </span> the month</strong></h2>
        <h4>HIKAN STRAWBERRY</h4>
        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <div class="countdown">
            <div>
                <span>00</span>
                Days
            </div>
            <div>
                <span>00</span>
                Hours
            </div>
            <div>
                <span>00</span>
                Minutes
            </div>
            <div>
                <span>00</span>
                Seconds
            </div>
        </div>
        <button class="add-to-cart">Add to Cart</button>
    </div>
</div>
    </div>
</section>
<!--strawberry
<section id="Strawberry">
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-lg-6 mt-5">
                <img class="straw" src="asset/img/a.jpg "style="width: 100%;">
                <p class="straw-text"><b>30%</b><br>off per kg</p>
            </div>
            <div class="col-lg-6 mt-5">
                <h1 class="tag"><b><span class="Home">Deal</span> of the month</b></h1>
                <p>HIKAN STRAWBERRY</p>
                <P> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</P>

                <div class="countdown">
                    <div class="time"><span class="days">00</span><br>Days</div>
                    <div class="time"><span class="hours">00</span><br>Hours</div>
                    <div class="time"><span class="minutes">00</span><br>Minutes</div>
                    <div class="time"><span class="seconds">00</span><br>Seconds</div>
                </div>
                <button class="btn btn-custom mt-3 cart rounded-pill textone text-light"><i
                        class="fa-solid fa-cart-shopping text-light p-2"></i>Add to Cart</button>
            </div>
        </div>
    </div>
</section>-->

<!--person section-->
<section id="person">
    <div class="container">
        <div class="profile">
            <img src="asset/img/avaters/avatar2.png" alt="Profile Picture">
            <h5>David Niph</h5>
            <p class="text-muted">Local shop owner</p>
            <p class="person-text"><i>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem<br> aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                beatae vitae dicta sunt explicabo. <br>sed quia consequuntur magni dolores eos qui ratione."</i></p>
            <i class="fa-solid fa-quote-right text-secondary quote"></i>
        </div>
    </div>
</section>

<!--Frutikha information-->
<section id="Fruitkha">
    <div class="container pt-5 mt-5 mb-5">
        <div class="row">
            <div class="col-lg-6">
                <div class="fruitkha-image">
                    <img src="/asset/img/abt.jpg" class=" img-fluid w-100 " alt="">
                    <div class="play-button"><i class="fa-solid fa-play"></i></div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="p-4">
                    <p>Since Year 1999</p>
                    <h1><b>We are</b> <span style="color: #db7909;"><b>Fruitkha</b></span></h1>
                    <p class="mt-3">Lorem ipsum dolor Rem repellat fugit consequuntur. Quibusdam accusamus officiis,
                        repellendus consequuntur voluptas aliquam illo! Ex eveniet accusamus maiores odio.</p>
                    <p>Lorem iNm repQuibusdam accusamus officiis, repellendus consequuntur voluptas aliquam illo! Ex
                        eveniet accusamus maiores odio.</p>

                    <a href="#" class="btn rounded-pill textone text-light"> Know More</a>
                </div>
            </div>
        </div>
</section>
<!--banner section-->
<section id="banner">
    <div class="container-fluid mt-5 mb-5 bannerimg">
        <div class="p-5">
            <h1><b>December sale is on!<br>with big<span style="color:#db7909;"> Discount...</span></b></h1>
            <div class="row">
                <div class="col-lg-1" style="flex:0 0 auto;width: 5%;">
                    <h4 class="text-dark">Sale Upto!</h4>
                </div>
                <div class="col-lg-1">
                    <p class="text-dark"><span class=" mr-5" style="font-size:50px;color: #db7909;"><b>50%</b></span>off</p>
                </div>
            </div>
            <button class="btn btn-warning"style="background-color:#db7909;">Shop More</button>
        </div>
    </div>
</section>

<!--news section-->
<section id="news">
    <div class="container mt-5">
        <h3 class="text-center"><b><span class="Home">Our</span> News</b></h3>
        <div class="section-line"></div>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor
        </p>
        <div>
            <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
                <div class="col">
                    <div class="card shadow">
                        <img src="asset/img/latest-news/news-bg-1.jpg" class="card-img-top"
                            style="width: 100%;height: 90%">
                        <div class="card-body">
                            <h5 class="card-title">You will vainly look for fruit on it in autumn.</h5>
                            <p class="text-secondary admin"><i class="fa-solid fa-user"></i> Admin <i
                                    class="fa-solid fa-calendar-days"></i> 27 December,2019 </p>
                            <p class="card-text ">Vivamus lacus enim,pulvinar vel nulla sed.scelerisque rhoncs
                                nisi.praesent vitae mattis nunc,egestas viverra eros</p>
                        </div>
                        <div>
                            <h6 class="p-3">read more ></h6>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow">
                        <img src="asset/img/latest-news/news-bg-2.jpg" class="card-img-top"
                            style="width: 100%;height: 90%">
                        <div class="card-body">
                            <h5 class="card-title">A man's worth has its season,like tomato</h5>
                            <p class="text-secondary admin"><i class="fa-solid fa-user"></i> Admin <i
                                    class="fa-solid fa-calendar-days"></i> 27 December,2019 </p>
                            <p class="card-text ">Vivamus lacus enim,pulvinar vel nulla sed.scelerisque rhoncs
                                nisi.praesent vitae mattis nunc,egestas viverra eros</p>
                        </div>
                        <div>
                            <h6 class="p-3">read more ></h6>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow">
                        <img src="asset/img/latest-news/news-bg-3.jpg" class="card-img-top text-center"
                            style="width: 100%;height: 70%">
                        <div class="card-body">
                            <h5 class="card-title">Good thoughts bear good fresh juicy fruit.</h5>
                            <p class="text-secondary admin"><i class="fa-solid fa-user"></i> Admin <i
                                    class="fa-solid fa-calendar-days"></i> 27 December,2019 </p>
                            <p class="card-text ">Vivamus lacus enim,pulvinar vel nulla sed.scelerisque rhoncs
                                nisi.praesent vitae mattis nunc,egestas viverra eros</p>
                        </div>
                        <div>
                            <h6 class="p-3">read more ></h6>
                        </div>
                    </div>
                </div>
</section>
<!--news more section-->
<section id="news-more">
    <div class="mt-5 text-center">
        <button type="button" class="btn  rounded-pill mt-5 p-2 more justify-content-center text-light" style="background-color:hsl(27, 100%, 45%);">More
            News</button>
    </div>
</section>
<!--logo section-->
<section class="logo-section bg-light">
    <div class="container w-100">
        <div class="row justify-content-center mt-5">
            <div class="col-lg-3">
                <img src="asset/img/company-logos/1.png" alt="Blueline Logo">
            </div>
            <div class="col-lg-3">
                <img src="asset/img/company-logos/2.png" alt="Embroidered Logo">
            </div>
            <div class="col-lg-3">
                <img src="asset/img/company-logos/3.png" alt="Letterpress Logo">
            </div>
            <div class="col-lg-3">
                <img src="asset/img/company-logos/4.png" alt="Silver Hot Foil Logo">
            </div>
        </div>
    </div>
</section>
<!--footer section-->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5>About us</h5>
                <div class="section-line"></div>
                <p class="text-secondary">Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
            </div>
            <div class="col-md-3">
                <h5>Get in Touch</h5>
                <div class="section-line"></div>
                <p class="text-secondary">34/8, East Hukupara, Gifirtok, Sadan.</p>
                <p class="text-secondary"><a href="mailto:support@fruitkha.com" class="text-secondary">support@fruitkha.com</a></p>
                <p class="text-secondary">+00 111 222 3333</p>
            </div>
            <div class="col-md-3">
                <h5>Pages</h5>
                <div class="section-line"></div>
                <ul>
                    <li><a href="#"  class="text-secondary"><i class="fa-solid fa-angle-right p-1 text-warning"></i>Home</a></li>
                    <li><a href="#" class="text-secondary"><i class="fa-solid fa-angle-right p-1 text-warning"></i>About</a></li>
                    <li><a href="#" class="text-secondary"><i class="fa-solid fa-angle-right p-1 text-warning"></i>Shop</a></li>
                    <li><a href="#" class="text-secondary"><i class="fa-solid fa-angle-right p-1 text-warning"></i>News</a></li>
                    <li><a href="#" class="text-secondary"><i class="fa-solid fa-angle-right p-1 text-warning"></i>Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Subscribe</h5>
                <div class="section-line"></div>
                <p class="text-secondary">Subscribe to our mailing list to get the latest updates</p>
                <div class="input-group mb-3">

                    <input type="email" class="form-control  email" placeholder="Email" aria-label="Email"
                        aria-describedby="button-addon2" class="text-secondary">
                    <div class="input-group-append">
                        <button class="btn" type="button" id="button-addon2"> <i
                                class="fas fa-paper-plane icon-paper"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row down-footer">
            <div class="col-md-6">
                <p class="text-secondary">Copyrights © 2019-<span class="Home">Imran Hossain</span>, All Rights Reserved.</p>
                <p class="text-secondary">Distributed By-<span class="Home">Themewagon</span></p>
            </div>
            <div class="col-md-6 social-icons my-5">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
</section>
</body>

</html>