body, html {
    height: 100vh;
   width: 100vw;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  /* hero image */
   .hero-image {
    background-image: linear-gradient(hsla(0, 0%, 0%, 0.498), hsl(0deg 0% 0% / 78%)), url("../img/hero-bg.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .Home{
    color: hsl(27, 100%, 45%);

  }
  .text{
    color: hsl(27, 100%, 45%);;
    letter-spacing: 10px;
  }
  /*hero paragraph */
  .textone{
    background-color:hsl(27, 100%, 45%);;
    padding: 10px;
  }
  /*hero  text */
   .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-30%, -40%);
    color: white;
  }
  
  /* hero button hover */
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  /*hero  button */
   .hero-text .two{
    padding:12px 20px;
    margin-left: 20px;
    cursor: pointer;
  } 
  .logo{
    position: absolute;
    top: 40px;
    left:40px;
  }
  
  .nav{
    position: absolute;
    top:40px;
    left:400px;
  }
  .icon{
  position: absolute;
  top: 40px;
  right: 90px; 
  padding:10px;
  }
  .two{
    outline-color:hsl(27, 100%, 45%);;
    outline-style: solid;
    padding:3px;
  }
  
  /*middle section*/
 .one{
    border-style: dotted;
    border-radius: 50%;
    border-color:hsl(27, 100%, 45%);;
    color:hsl(27, 100%, 45%); ;
}
/*product section*/

#product .section-title{
    margin-top: 80px;
    text-align: center;
    font-weight: bold;
}
#product .span{
    color:hsl(27, 100%, 45%);;
}
#product .product-card {
    border: none; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    border-radius: 8px; 
    overflow: hidden; 
}
#product .section-title{
  margin-top: 80px;
  text-align: center;
  font-weight: bold;
  font-size:40px;
}

#product  .section-line {
  width: 50px;
  height: 3px;
  background-color:rgb(255 122 0);
  margin: 10px auto;
}
.deal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;
  border-radius: 10px;
  max-width: 900px;
  margin: 20px auto;
}

.deal-image {
  position: relative;
  width: 50%;
}

.deal-image img {
  width: 100%;
  border-radius: 10px;
}

.deal-badge {
  position: absolute;
  top: 10px;
  left: 20px;
  background-color:hsl(27, 100%, 45%);;
  color:#212529;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
  border: 1px solid hsl(27, 100%, 45%);;
  border-radius: 50%;
}

.deal-content {
  width: 50%;
  padding: 20px;
}

.deal-content h2 {
  font-size: 28px;
}

.deal-content h4 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.deal-content p {
  font-size: 14px;
  line-height: 1.5;
  color: #666;
  margin-bottom: 20px;
}

.countdown {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;

}

.countdown div {
  text-align: center;
  font-size: 14px;
  border: 1px solid hsl(27, 100%, 45%);;
  padding: 5px;
}

.countdown div span {
  display: block;
  font-size: 20px;
  font-weight: bold;
  color: hsl(27, 100%, 45%);;
}

.add-to-cart {
  padding: 10px 20px;
  background-color: hsl(27, 100%, 45%);;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 10px;
}

.add-to-cart:hover {
  background-color: hsl(27, 100%, 45%);;
}
/*Strawberry
#Strawberry .deal{
    color: orange;
}
#Strawberry .countdown{
    display: flex;
    padding: 10px;
    
}
#Strawberry .time{
    border: 2px solid orange;
    justify-content: center;
    padding: 10px;

  
}

#Strawberry .straw{
  position: relative;
}

#Strawberry .straw-text{
  position: absolute;
  top:50px;
  left: 0;
}
  */
/*person section*/

#person .profile {
    text-align: center;
    padding: 40px 20px;
  }
  #person .profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
  }
  #person .profile h5 {
    font-weight: 600;
    margin-top: 15px;
  }
  #person .text {
    color: #6c757d;
    font-style: italic;
  }
  .quote{
 justify-content: center;
  }
  #person .person-text{
    justify-content: center;
    line-height: 30px;
  }
  /*fruitkha*/
 #Fruitkha .fruitkha-image {
    position: relative;
    margin-right: 30px; 
    border-radius: 10px; 
    overflow: hidden; 
}
#Fruitkha .fruitkha-image img {
    display: block; 
    width: 100%; 
    height: auto;
}

 #Fruitkha .span{
    color:hsl(27, 100%, 45%);;
  }
  .fruit{
   margin-left: 190px;
  }

  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background-color:  hsl(27, 100%, 45%); 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/*banner section*/
 #banner .bannerimg {
    background-image: url('../img/1.jpg');
    height: 250%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 20px;
}

#news .admin{
    gap: 10px;
}
#news .section-line {
  width: 50px;
  height: 3px;
  background-color:rgb(255 122 0);
  margin: 10px auto;
}

#news .more{
    padding: 10px;
    margin-right: 50%;
    margin-bottom: 10px;
}
#footer {
    background-color:hsla(216, 73%, 10%, 0.9);
    color: #fff;
    padding: 40px 0;
}

#footer a {
    color: #fff;
    text-decoration: none;
}

#footer a:hover {
    color: #ddd;
}

#footer ul {
    list-style: none;
    padding: 0;
}
#footer .email{
    color: white;
}

#footer .social-icons a {
    margin: 0 10px;
    font-size: 20px;
    margin-left: 20px;
    justify-content: end;
}
#footer .btn-primary{
    background-color:rgb(255 122 0);
    border-color: rgb(255 122 0);
}
#footer .btn-primary:hover{
    background-color:rgb(255 122 0);
    border-color: rgb(255 122 0);
}

#footer .section-line{
  width: 20px;
  height: 3px;
  background-color:rgb(255 122 0);
  margin-left: 5px auto;
  
}
#footer .icon-paper{
  color:rgb(255 122 0) ;
}


