
body, html {
    height: 100vh;
   width: 100vw;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  /* hero image */
  #Hero-Section .hero-image {
    background-image: linear-gradient(rgb(0 0 0 / 74%), hsl(0deg 0% 0% / 78%)), url('../img/hero-bg.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  /*hero paragraph */
  #Hero-Section  .para{
    letter-spacing: 10px;
    color: hwb(36 0% 0%);
  }
  /*hero  text */
  #Hero-Section .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-30%, -40%);
    color: white;
  }
  
  /* hero button hover */
  #Hero-Section .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  /*hero  button */
  #Hero-Section   .hero-text .two{
    padding:12px 20px;
    margin-left: 20px;
    cursor: pointer;
  } 
  #Hero-Section  .logo{
    position: absolute;
    top: 40px;
    left:40px;
  }
  
  #Hero-Section  .nav{
    position: absolute;
    top:40px;
    left:500px;
  }
  #Hero-Section  .icon{
    position: absolute;
  top: 40px;
  right: 90px;
  
  }
/*
#Hero-Section .hero-image {
    background-image: linear-gradient(hsla(195, 27%, 29%, 0.982), rgba(68, 130, 184, 0.265)), url("../img/hero-bg.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
.one{
    border-style: dotted;
    border-radius: 50%;
}

#Hero-Section .mainlogo{
width: 20%;
margin-left: 30px;
margin-top: 10px;
}
#Hero-Section .navbar{
    list-style: none;
    color: black;
    margin-top: 30px;
}
#Hero-Section .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-right: 90px;

}
#Hero-Section .list {
    margin-left: 20px; 
    margin-right: 25px;
    color: black;
}
#Hero-Section .nav{
    margin-right: 100px;
    
    
}
#Hero-Section .nav .anch{
    text-decoration: none;
    color:white;
    font-weight: bolder;
}
#Hero-Section .active{
    margin-left: 20px; 
    margin-right: 25px;   
}
#Hero-Section .nav .anchActive{
    color: orange;
    font-weight: bolder;
    text-decoration: none;
}
#Hero-Section .nav-icons{
   
}

#Hero-Section .content{
    margin-top: 100px;
}
#Hero-Section .content-para{
    color: orange;
    margin-top: 50px;
    justify-content: center;
}
#Hero-Section .head-content{
    color: black;
    margin-top: 20px;
}
#Hero-Section .hero-buttons{
    margin-top: 20px;
    margin-bottom: 70px;
}*/

/*banner*/
#banner .two {
    background-image: url('../asset/img/1.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
/*product section*/

#product .section-title{
    margin-top: 80px;
    text-align: center;
    font-weight: bold;
}
#product .span{
    color: orange;
}
#product .product-card {
    border: none; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    border-radius: 8px; 
    overflow: hidden; 
}

#Strawberry .deal{
    color: orange;
}
.countdown{
    display: flex;
    
}
.border{
    border: 3px solid orange;
    justify-content: center;
    gap: 10px;
}

#person .profile {
    text-align: center;
    padding: 40px 20px;
  }
  #person .profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
  }
  #person .profile h5 {
    font-weight: 600;
    margin-top: 15px;
  }
  #person .text {
    color: #6c757d;
    font-style: italic;
  }
  .quote{
 justify-content: center;
  }

 #Fruitkha .span{
    color: orange;
  }
  .fruit{
   margin-left: 190px;
  }
  .sale-banner {
    position: relative; /* Needed for absolute positioning of elements inside */
    background-color: #fff;
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden; /* Prevents image from overflowing rounded corners */
}
.sale-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%; /* Adjust as needed */
    height: 100%;
    z-index: 1; /* Place image behind the text */
}

.our{
    color: orange;
}

#news .admin{
    gap: 10px;
}

#news .more{
    padding: 10px;
    margin-right: 50%;
}
#footer {
    background-color: #212529; /* Dark background */
    color: #fff;
    padding: 40px 0;
}

#footer a {
    color: #fff;
    text-decoration: none;
}

#footer a:hover {
    color: #ddd;
}

#footer ul {
    list-style: none;
    padding: 0;
}
.email{
    color: white;
}

#footer .social-icons a {
    margin: 0 10px;
    font-size: 20px;
}
#footer .btn-primary{
    background-color: #fca903;
    border-color: #fca903;
}
#footer .btn-primary:hover{
    background-color: #d18b01;
    border-color: #d18b01;
}







